<!DOCTYPE html>
<html>

<head>
    <title>车联网demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link type="text/css" rel="stylesheet" href="car2.min.css?v=07072017165025">
    <script type="text/javascript" src="./b4w.min.js?v=07072017165025"></script>
    <script type="text/javascript" src="car2.min.js?v=07072017165025"></script>
    <script src="https://iot2.cdn.bcebos.com/static/browserMqtt.js"></script>
        <style>
        .button {
            position: fixed;
            top: 10px;
            left: 20px;
            display: none;
        }

        #opendoor,
        #closedoor,
        #openwindow,
        #closewindow,
        #openlamp,
        #closelamp {
            border: 1px solid #ddd;
            font-size: 20px;
        }
        #time {
            text-align: center;
            font-size: 20px;
            position: absolute;
            bottom: 10px;
        }
        .speed {
            text-align: center;
            font-size: 25px;
            color: #ffbebe;
        }
        .screen {
            position: fixed;
            bottom: 10px;
            right: 20px;
            height: 200px;
            width: 380px;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            background-image: url(http://iot2.gz.bcebos.com/static/yibiao.png);
            background-size: 420px;
            background-repeat: no-repeat;
        }
        #temperature {
            font-size: 20px;
            position: absolute;
            bottom: 10px;
            left: 100px;
        }
        #temp1 {
            font-size: 20px;
            position: absolute;
            bottom: 60px;
            right: 88px;
            height: 85px;
            width: 14px;
            border: 1px solid #31393d;
            border-radius: 10px;
            padding: 1px;
            box-sizing: border-box;
        }
        #temp2 {
            font-size: 20px;
            position: absolute;
            bottom: 60px;
            right: 54px;
            height: 85px;
            width: 14px;
            border: 1px solid #31393d;
            border-radius: 10px;
            padding: 1px;
            box-sizing: border-box;
        }
        #a1 {
            display: inline-block;
            height: 59%;
            width: 6px;
            background: #4e5d66;
            border-radius: 10px;
            position: absolute;
            bottom: 1px;
            margin: 2px;
            text-align: center;
            right: 1px;
        }
        #a2 {
            display: inline-block;
            height: 76%;
            width: 6px;
            background: #4e5d66;
            border-radius: 10px;
            position: absolute;
            bottom: 1px;
            margin: 2px;
            text-align: center;
            right: 1px;
        }

        .tmp {
            position: absolute;
            font-size: 10px;
            color: #7c8993;
            left: -4px;
            top: -20px;
        }

        #temperature {
            display: block;
            position: absolute;
            height: 20px;
            background-image: url('http://iot2.gz.bcebos.com/static/1600.png');
            background-size: 20px;
            background-repeat: no-repeat;
            left: 336px;
            top: 35px;
            width: 75px;
            font-size: 14px;
            color: red;
        }

        #temperature1 {
            display: none;
            position: absolute;
            height: 20px;
            background-image: url('http://iot2.gz.bcebos.com/static/airon.png');
            background-size: 20px;
            background-repeat: no-repeat;
            left: 336px;
            top: 35px;
            width: 75px;
            font-size: 14px;
            color: green;
        }

        @media screen and (max-width:600px){
            .screen {
                transform: scale(0.7);
                right: -20px;
            }
        }

        </style>
    </head>

    <body>
        <div id="main_canvas_container"></div>
        <div class='button'>
            <button id='opendoor'>开门</button>
            <button id='closedoor'>关门</button>
            <button id='openwindow'>开窗</button>
            <button id='closewindow'>关窗</button>
            <button id='openlamp'>开灯</button>
            <button id='closelamp'>关灯</button>
        </div>
        <div class="screen">

            <div id="time"></div>

            <div id="temp1"><span id="a1"></span><span class="tmp" id="tmp1">30℃</span></div>
            <div id="temp2"><span id="a2"></span><span class="tmp" id="tmp2">38℃</span></div>


            <div id="temperature">OFF</div>
            <div id="temperature1">ON</div>
        </div>
        <script type="text/javascript">
            var time = new Date();
            document.getElementById("time").innerHTML = time.getHours() + ':' + ((time.getMinutes()+'').length === 1? `0${time.getMinutes()}`: time.getMinutes());


            const host = 'smartsvcdemo.mqtt.iot.gz.baidubce.com';
            const port = 8884;
            const clientId = `DeviceId-${Date.parse(new Date())}`;
            var client = new Mqtt.Client(host, port, clientId);
            client.onConnectionLost = function() {
                console.log('disconnect');
            }
            client.onMessageArrived = function(message) {
                console.log(message.payloadString);
                if(message.destinationName==='controlDoor'&&message.payloadString === 'open') {
                     document.getElementById('opendoor').click();
                }
                else if(message.destinationName==='controlDoor'&&message.payloadString === 'close') {
                     document.getElementById('closedoor').click();
                }
                else if(message.destinationName==='controlWindow'&&message.payloadString === 'open') {
                     document.getElementById('openwindow').click();
                }
                else if(message.destinationName==='controlWindow'&&message.payloadString === 'close') {
                     document.getElementById('closewindow').click();
                }
                else if(message.destinationName==='controlLight'&&message.payloadString === 'open') {
                     document.getElementById('openlamp').click();
                }
                else if(message.destinationName==='controlLight'&&message.payloadString === 'close') {
                     document.getElementById('closelamp').click();
                }
                else if(message.destinationName==='regulateTemperature'&&message.payloadString === 'open') {
                     document.getElementById('temperature').style.display = 'none';
                     document.getElementById('temperature1').style.display = 'block';
                }
                else if(message.destinationName==='regulateTemperature'&&message.payloadString === 'close') {
                     document.getElementById('temperature').style.display = 'block';
                     document.getElementById('temperature1').style.display = 'none';
                }
                else if(message.destinationName==='regulateTemperature') {
                    var re = /^[0-9]+.?[0-9]*$/;
                    if (re.test(message.payloadString)) {
                        document.getElementById('tmp1').innerHTML = `${message.payloadString}℃`;
                        document.getElementById('tmp1').style.height = `${message.payloadString/50*100}%`;
                    }
                }
            }
            var options = {
                timeout: 3,
                keepAliveInterval: 90,
                cleanSession: true,
                useSSL: true,
                onSuccess: () => {
                    console.log('success');
                    client.subscribe('controlDoor', {qos: 0});
                    client.subscribe('controlWindow', {qos: 0});
                    client.subscribe('controlLight', {qos: 0});
                    client.subscribe('regulateTemperature', {qos: 0});
                },
                onFailure: () => {alert('fail');}
            };
            options.userName = 'smartsvcdemo/carweb';
            options.password = 'RKP0pH8leTcdKwNO6M2k985izrIYROfHqhogR3vn010=';
            try {
                client.connect(options);
            }
            catch (err) {
                alert(err);
            }
        </script>
    </body>

</html>
